{% extends "base.html" %}
{% block title %}Apni Car | FeedBack{% endblock title %}
{% block body %}
<form method="post">
    {% csrf_token %}
  <div class="form-group">
    <label for="exampleFormControlInput1">User Name :</label>
    <input name="name" type="name" class="form-control" id="exampleFormControlInput1" placeholder="Enter your user name">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Email :</label>
    <input name="email"class="form-control" id="exampleFormControlSelect1" type="email" placeholder="Enter your Email ID">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect2">Phone no :</label>
    <input name="number" multiple class="form-control" id="exampleFormControlSelect2" placeholder="Enter your Phone number">
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">FeedBack :</label>
    <textarea name="feedback"class="form-control" id="exampleFormControlTextarea1" rows="7" placeholder="Please enter your feedback"></textarea>
  </div>
  <button class="btn btn-primary"type="submit">Submit</button>
</form>

<!-- Footer -->
<div class="footer">
    &copy; 2026 Apni Car. All rights reserved. | <a href="#">Privacy Policy</a>
</div>

<!-- Footer CSS -->
<style>
.footer {
    background-color: #000; /* black background */
    color: #fff; /* white text */
    text-align: center;
    padding:35 10 10 10; /* top 20px, bottom 0 */
    margin-top: 30px; /* spacing above footer */
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
</style>

{% endblock body %}
