{% extends "base.html" %}
{% load static %}
{% block title %}Apni Car | Model{% endblock title %}
{% block hello %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Cars</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
  <div class="navbar navbar-dark bg-blend-darken shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>Car Models</strong>
      </a>
    </div>
  </div>
</header>

<main>

  <!-- Hero Section -->
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Cars Models</h1>
        <p class="lead text-muted">
           Here is Some Car's Model For You<br>
           <h6>view bottom is not working yet i'am working on it sorry for that.</h6> 
        </p>
        <p>
        </p>
      </div>
    </div>
  </section>

  <!-- Album Cards -->
  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        

        <!-- Card 1 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "img1.jpg" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              
              <div class="d-flex justify-content-between align-items-center"><p>Mercedes-Benz AMG GT
              </p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "img2.jpg" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>Mercedes-AMG GT R</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col">
          <div class="card shadowThis-sm">
            <img src="{% static "RR.jpg" %}" style="height:300px; object-fit:cover;" class="card-img-top" alt="Image">
            <div class="card-body">
              
              <div class="d-flex justify-content-between align-items-center">
                <p>Rolls-Royce Ghost</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "Farrie.jpg" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>Ferrari California T</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "BMW M5.jpg" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>BMW M5</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "img4.avif" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>Audi Q3</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Card 7 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "img5.avif" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>Hyundai i20</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Card 8 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "img6.avif" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>Mahindra Thar</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>
        <!-- Card 9 -->
        <div class="col">
          <div class="card shadow-sm">
            <img src="{% static "img7.avif" %}" style="height:300px; object-fit:cover;"class="card-img-top" alt="Image">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <p>BMW M3 Competition Sedan (G80)</p>
                <button class="btn btn-sm btn-outline-primary">View</button>
                
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container text-center">
    <p class="mb-1">© 2026 Apni Car</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
{% endblock hello %}




