{% extends "base.html" %}
{% load static %}

{% block title %}Apni Car | Home{% endblock title %}

{% block body %}
<div class="container mt-4">
    <div class="row">

        <!-- Carousel Section -->
        <div class="col-md-7 mb-4">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'BMW M5.jpg' %}" class="d-block w-100" style="height:400px; object-fit:cover;" alt="Car 1">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'Farrie.jpg' %}" class="d-block w-100" style="height:400px; object-fit:cover;" alt="Car 2">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'RR.jpg' %}" class="d-block w-100" style="height:400px; object-fit:cover;" alt="Car 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

        <!-- Login / Sign Up Section -->
        <div class="col-md-5">
            <div class="login-container p-4" style="background:white; border-radius:8px; box-shadow:0 0 15px rgba(0,0,0,0.2);">
                
                {% if mode == "login" %}
                <!-- Login Form -->
                <h2 class="text-center mb-4">Login</h2>
                {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
{% endif %}
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="login">

                    <div class="mb-3">
                        <label class="form-label" for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>

                <p class="text-center mt-3">
                    Don't have an account? <a href="?mode=signup">Sign Up</a>
                </p>

                {% else %}
                <!-- Sign Up Form -->
                <h2 class="text-center mb-4">Sign Up</h2>
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="form_type" value="signup">

                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Mobile Number</label>
                        <input type="number" class="form-control" name="phone" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>

                    <button type="submit" class="btn btn-success w-100">Sign Up</button>
                </form>

                <p class="text-center mt-3">
                    Already have an account? <a href="?mode=login">Login</a>
                </p>
                {% endif %}

            </div> <!-- login-container -->
        </div> <!-- col-md-5 -->

    </div> <!-- row -->
</div> <!-- container -->
{% endblock body %}
